# SavingOnSharedPreferencesCustomClass

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cbellmont/ejemploandroid8/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbellmont/ejemploandroid8/: MainActivity.kt  Persona.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cbellmont/ejemploandroid8/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
